
:root{
    --hover-btn-bg :hsl(355, 100%, 74%);
    --button-txt:hsl(356, 100%, 66%);
    --hover-btn:white;
    --dropdown-el: black;
    --designed-for-future-p: hsl(207, 13%, 34%);
    --headings:hsl(208, 49%, 24%);
    --footer-txt:hsl(240, 2%, 79%);
    --footer-bg:hsl(240, 10%, 16%);
    --very-light-red-hero-gradient: hsl(13, 100%, 72%);
    --light-red-hero-gradient:hsl(353, 100%, 62%);
    /* gradients */
    --very-dark-gray-blue-body-gradient:hsl(237, 17%, 21%);
    --very-desaturated-blue-body-gradient:hsl(237, 23%, 32%);
    /* fonts */
    --cta-font: "Ubuntu";
    --body-font:"Overpass";
}



html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0 ;

    font-family: var(--body-font);
}

.hero-section {
    border-bottom-left-radius: 60px; /* Curve on the bottom left corner */
    padding: 40px 80px;
    background: 
    url("../images/bg-pattern-intro-desktop.svg") center no-repeat,
    linear-gradient(to right, hsl(13, 100%, 72%) 0%,hsl(353, 100%, 62%)50%);
    background-size: cover cover;
    background-position: 30% 52%, center; /* Gradient centered; image 10% to the right and 40px from the top */

}

/* mobile nav bar */

.mobilenav{
    
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
    display: none;
}
.hamburger, .close{
    align-self: center;
    
}
.close{
    display: none;
}
.mobilenav-cont{
    display: none;

}
.mobilenav-cont.active{
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    min-height: 80vh;
    margin-top:20vh;
    margin-left: 40px;
    margin-right: 40px;
    padding: 8px 0;
  
    
}
.arrowdown.active{
    transform: rotateZ(-180deg);
}
.mobilenav-cont .mobiledropdown{
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the button horizontally */
}
.mobilenav-cont .dropdown-btn{
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    color: var(--headings);
    font-weight: 700;
}
.mobilenav-cont .dropdown-content{
    position: relative;
    margin:auto;
    min-width: 93%;
    align-items: center;
    z-index: none;
}
.mobilenav-cont .dropdown-content a{
    text-align: center;
}
hr.solid {
    margin-top: 10px ;
    width: 93%;
 


}
.mobilenav-cont .auth-btn{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.mobilenav-cont .auth-btn a{
    color: var(--headings);
    font-weight: 700;
    margin: unset;
    
}
.mobilenav-cont .button{
    background-color: var(--light-red-hero-gradient);
    color: white;
}
/* desktop navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.navbar-left{
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 20px;
}

.dropdown {
    position: relative;
    margin-right: 20px;
    display: flex;
    align-items: start;
    font-family: var(--cta-font);
}


.dropdown-btn {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    cursor: pointer;
}

.dropdown-btn svg {
    vertical-align: middle; /* Aligns SVG with text */
    margin-top: 2px; /* Adjust if needed */
}
.dropdown-btn i{
color: white;
}

.dropdown-content {
    margin-top: 40px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    border-radius: 8px;
}
.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
    font-weight: 800;
}

.product:hover .product-content{
    display: block;
}
.company:hover .company-content{
    display: block;
}
.connect:hover .connect-content{
    display: block;
}

.auth-btn {
    float: none;

    font-family: var(--cta-font);
    display: flex;
    align-items: center;
}

.auth-btn a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-right: 20px;

}

.button{
    font-size: 16px;
    background-color:white;
    color:var(--button-txt);
    font-weight: 780;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 20px;
}
.hero-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
.hero-content h1{
    font-size: 70px;
    font-weight: 400;
    color: white;
    margin: 0;
    text-align: center;
}
.hero-content p{
    color: rgb(236, 234, 234);
    font-weight: 300;
    font-size: 24px;
    margin: 16px 0 24px 0;
    text-align: center;
}
.hero-content .button{
    margin: 26px 0;
    
}
.hero-buttons .button-start,.hero-buttons .button-learn{
    margin: 10px;
}
.hero-buttons .button-learn{
    background-color: transparent;
    color:white;
    border:1px solid white;
}
.button:hover{
    background-color: var(--hover-btn-bg);
    color: var(--hover-btn);
}
.hero-buttons .button-learn:hover{
    background-color: white;
    color: var(--button-txt);
}

.main-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
    margin: 60px 0
}
.box1{
    background-color: transparent;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    margin-bottom: -200px;
}
.box1 h2{
text-align: center;
color: var(--headings);
font-size: 2rem;


}
.main-boxes h3{
    color: var(--headings);
    font-size: 24px;
    ;
}
.main-boxes p{
    color: var(--designed-for-future-p);
    font-size: 16px;
    margin-top: 40px;
}
.box2{

    grid-column: 1;
    grid-row: 2;
    z-index: 1;
    align-self: center; 
    margin-top: 210px;
}
.box2, .box3{
    margin-left: 100px;
    margin-right: -250px


}
.box3{

    grid-column: 1;
    grid-row: 3;
    z-index: 1;
    margin-bottom: 180px;
}
.box4{

    grid-column: 2/3;
    grid-row: 2/4;
    z-index: 1;
    transform: translateX(250px);     /* moves the image offset by 250px */

}

#editor-mobile{
    display: none;
    max-width: 100%;


}

@media screen and (max-width:473px) {
    .hero-section h1{
        font-size: 35px !important;
    }
    .hero-section p{
        font-size: 20px !important;
    }
    .hero-buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* display: flex;
            justify-content: center;
            flex-direction: column; */
    }
}
@media screen and (max-width: 647px) {
    .hero-section h1{
        font-size: 50px;
    }

}
/* Medium Devices (Tablets) */
@media screen and (max-width: 901px) {
    /* Styles for tablets */
    .navbar{
        display: none;
    }
    .mobilenav{
        display: flex;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .main-boxes{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        align-items: center;

        
    }
    .box1{
        order: 1;
    }
    .box2{
        order: 3;
    }
    .box3{
        order: 4;
    }
    .box4{
        order: 2;
    }
    .box1, .box2, .box3, .box4 {
        
        grid-column: auto; /* Reset grid columns */
        grid-row: auto; /* Reset grid rows */
        margin: 0 auto; /* Reset margins */
        align-self: center !important; /* Center content vertically if needed */
       
    }
    .box2, .box3{
        
        margin: 0 50px !important;
        align-self: center;
        justify-items: center;
        text-align: center;
        
    }
    .box4{
        display: flex;
        justify-content: center; /* Horizontally center */
        align-items: center; /* Vertically center, optional */
        height: 100%; /* Ensure container has a height */
        transform: none !important;
        order:2;
        }

    #editor-desktop{
        display: none
    }
    #editor-mobile{
        display: block;
        max-width: 100%;


    }


}

/* Extra Large Devices (Desktops) */
@media screen and (max-width: 1060px) {
    .box2, .box3{
        margin-right: -300px;
        margin-left: 80px;
    }
    .box4{
        transform: translateX(280px);    
    }
}
@media screen and (max-width: 1088px) {
    .hero-section{
        padding: 40px 20px;
    }

}
